<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Licenses & Copyrights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	h2{
		color:#09F;
		font-family:"arial";
		text-transform:uppercase;
		font-size:20px;
		margin:15px 0 0 10px;
	}
	p{
		color:#252525;
		font-family:"arial"; 
		font-size:14px;
		text-align:justify;
		margin-bottom:10px;
		line-height:24px;
	}
	ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
	ul{ padding-left:15px;}
	li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:5px;}
	
</style>
</head>

<body>

<h2>Licenses & Copyrights</h2>

<ul> 
<li>
	<p>All material included in our product including text, graphics and images, is the property of Parshvaa Edu Mentor Pvt. Ltd. The collection, arrangement and assembly of all content on this application are the exclusive property of Parshvaa Edu Mentor Pvt. Ltd. and protected by laws. 
</p>
</li>
<li>

	<p>You may not copy, reproduce, distribute, publish, display, perform, modify, create derivative works, transmit, or in any other way exploit any part of the material without our permission. 
</p>
</li>

<li>

<p>Also you shall not remove any copyright, trademark registration, or other proprietary notices from the contents of the application. Parshvaa Edu Mentor Pvt. Ltd. shall retain title and all ownership rights to the Product and this Agreement shall not be construed in any manner as transferring any rights of ownership or license to the Product or to the features or information therein, except as specifically stated herein.
</p>
</li>

<li>
	<p>All trademarks, services marks and trade names are proprietary to Parshvaa Edu Mentor Pvt. Ltd. You understand that "iSccore – High Sccore With iSccore" is a registered trademark owned by Parshvaa Edu Mentor Pvt. Ltd. This trademark may not be used in any manner without prior written consent of Parshvaa Edu Mentor Pvt. Ltd.
</p>
</li>

<li>
<p>Should you have any questions concerning this Agreement, or if you desire to contact Parshvaa Edu Mentor Pvt. Ltd. for any reason, below are our co-ordinates: 
</p>
</li>
<li>
<p><strong>Parshvaa Edu Mentor Pvt. Ltd. </strong><br>
<strong>Address:  </strong> Hetal Arch, 5th Floor, C Wing, S.V. Road, Opp. Natraj Market, Malad West, Mumbai - 400064<br>
<strong>Phone: </strong> 022-28888268 / 69<br>
<strong>Mobile: </strong> +91-77100012112 / 7710004629<br>
<strong>Mail: </strong> info@parshvaapublication.com <br>
<strong>Website: </strong> www.parshvaa.com</p>
</li>
</ul>
</body>
</html>
