<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>loader</title>
    
</head>
<body bgcolor="#fff" style="text-align:center">
<img style="width:160px; height:auto" src="file:///android_asset/animation.gif"/>
</body>
</html>
