<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	h2{
		color:#09F;
		font-family:"arial";
		text-transform:uppercase;
		font-size:20px;
		margin:15px 0 0 10px;+

		
	}
	p{
		color:#252525;
		font-family:"arial"; 
		font-size:14px;
		text-align:justify;
		margin-bottom:10px;
		line-height:24px;
	}
	ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
	ul{ padding-left:15px;}
	li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:5px;}
	
</style>
</head>

<body>

<h2>Privacy Policy</h2>

<ul> 
<li>
<p>We understand the importance of education in our society and the same is clearly communicated in our tag line i.e. “Innovate, Educate, Motivate”. In order to honour our ethos, we adhere to ethical standards in gathering, using, and safeguarding any information you provide.</p>
</li>
<li>

<p>
  “iSccore – High Score With iSccore” application refers to the ‘Product’ is owned and operated by Parshvaa Edu Mentor Pvt. Ltd., an edu-tech enterprise based in Mumbai, India. Parshvaa Edu Mentor Pvt. Ltd. is an enterprising edu-tech entity, established for the purpose of imparting learning. This privacy policy governs your use of the aforementioned application managed by Parshvaa Edu Mentor Pvt. Ltd.</p>
</li>

<li>

<p>
 The term 'Parshvaa Edu Mentor Pvt. Ltd.' or 'us' or 'we' or ‘our’ refers to the owner of the website and/or application whose registered office is based in Mumbai, India. The term ‘you’ refers to users/viewers of our website/application.</p>
</li>

<li>
<p>
  By registering/ purchasing the product/ service, you become a bona fide student of Parshvaa Edu Mentor Pvt. Ltd. and authorize Parshvaa Edu Mentor Pvt. Ltd. to use your name and photograph in any of its promotional communication such as newspapers, ads, leaflets etc. You will not make any claims of whatsoever nature. You hereby also authorise Parshvaa Edu Mentor Pvt. Ltd. to send you regular updates on new products, exclusive offers, institute information and its likes.  </p>
</li>

<li>
<p>
  As we evolve as an organization, our privacy policy over a period of time will also evolve to cover new terms and conditions. You are advised to consult this privacy policy regularly for any changes, as continued use is deemed approval of all changes.</p>
</li>
<li>
<p>
  By installing or otherwise using the product (as defined below), you agree to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, do not install or use the product.</p>
</li>
</ul>
</body>
</html>
